NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_SANITY_TOKEN = ske9B5uhda18Nx7GKJsxzSpMjbAdTBT5Hx60G7AC2Iy8IYmkBMhethfpOpN8SbCP3IafdwR885m9Dp2RZGq0rY1m6eWpvlxrUXlykOl1CUmkMM3tTkDYO6TTpwBz1DS8F3I3OggDvuTr8ch438ZerbodU5NdEIYiwtJpMBQsVpeytVZ4HMy0
JWT_SECRET=je31jN6Ew4VVMb+CL0svoxapKL/dlISPLASDdJHQYnk=
NEXT_PUBLIC_GOOGLE_CLIENT_ID= 857343288893-b3qkcd8duormjvukikuf17ebhetmsr2o.apps.googleusercontent.com
