NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_SANITY_TOKEN = skRO4p848vBafyhCWGMWQwOYhVs6wuWQP7Ne2mOw82etgSsjI3k51pf5NOmBMRH6uHVbCtyusPSgUXWp4JewPuysGNXv1PazjQKE8HgotKLwsLoYzyndj2yjZ2xE39U9vMuQMZGlC97eslvBIf5unIHodneCNAr9S5v4IkIxkHhFCsJnbiMv
JWT_SECRET=je31jN6Ew4VVMb+CL0svoxapKL/dlISPLASDdJHQYnk=
NEXT_PUBLIC_GOOGLE_CLIENT_ID= 857343288893-b3qkcd8duormjvukikuf17ebhetmsr2o.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyBpddgQWoRxSnBFgVJphUuv9iPjnLGvdoc