NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_SANITY_TOKEN = skT5tCv0ybdhH6FQSqeHYv9jZ0haWhRSQ3TdYYJgfjV55KF5TeW4ffJE3s6MlvC6qBk8nZuleW645NtnOk3TI7Kd26Lzl8xUvsXx4pCDovHEBB9jHuR22K9sHVVAHWAgD47N8nurMeAfxRzxi0AebShpDCacTMbg9W5AfxPrXLdYkQV2YLtM
JWT_SECRET=je31jN6Ew4VVMb+CL0svoxapKL/dlISPLASDdJHQYnk=
NEXT_PUBLIC_GOOGLE_CLIENT_ID= 857343288893-b3qkcd8duormjvukikuf17ebhetmsr2o.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyBpddgQWoRxSnBFgVJphUuv9iPjnLGvdoc